# Generated by Django 4.1.1 on 2022-09-12 16:22

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ("receipts", "0002_emailtest"),
    ]

    operations = [
        migrations.DeleteModel(
            name="EmailTest",
        ),
    ]
